# HR-Suite-code

./: .env.example  .gitignore  AI_CONTEXT.md  CLAUDE.md  NOTICE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
application/: Dockerfile  pom.xml
application/src/main/java/io/github/manormachine2207/hrsuite/: HrSuiteApplication.java
application/src/main/java/io/github/manormachine2207/hrsuite/action/: ActionConnector.java  ActionExecution.java  ActionExecutionRepository.java  ActionExecutionService.java  ActionRequest.java  ActionResult.java  ActionStatus.java  DeadLetterWriter.java  HmacSigner.java  N8nActionConnector.java  N8nActionDelegate.java  TenantN8nConfig.java  TenantN8nConfigRepository.java  package-info.java
application/src/main/java/io/github/manormachine2207/hrsuite/antrag/: Antrag.java  AntragController.java  AntragExceptions.java  AntragRepository.java  AntragService.java  AntragStatus.java  package-info.java
application/src/main/java/io/github/manormachine2207/hrsuite/antrag/dto/: AntragResponse.java  CreateAntragRequest.java  EditDraftRequest.java
application/src/main/java/io/github/manormachine2207/hrsuite/antragstyp/: AntragsTyp.java  AntragsTypController.java  AntragsTypExceptions.java  AntragsTypRepository.java  AntragsTypService.java  AntragsTypStatus.java  AntragsTypVersion.java  AntragsTypVersionRepository.java  PublishedMajorRef.java  VersionStatus.java  package-info.java
application/src/main/java/io/github/manormachine2207/hrsuite/antragstyp/dto/: AntragsTypResponse.java  AntragsTypVersionResponse.java  CreateAntragsTypRequest.java  CreateVersionRequest.java  MinorEditRequest.java
application/src/main/java/io/github/manormachine2207/hrsuite/antragstyp/form/: FieldType.java  FormDefinition.java  FormField.java  Option.java  Validation.java
application/src/main/java/io/github/manormachine2207/hrsuite/antragstyp/version/: ChangeClass.java  ChangeClassification.java  CompatibilityClassifier.java
application/src/main/java/io/github/manormachine2207/hrsuite/config/: DevSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java  TransactionConfig.java  package-info.java
application/src/main/java/io/github/manormachine2207/hrsuite/shared/: package-info.java
application/src/main/java/io/github/manormachine2207/hrsuite/shared/tenant/: MissingTenantContextException.java  TenantContext.java  TenantContextAspect.java  TenantContextFilter.java
application/src/main/java/io/github/manormachine2207/hrsuite/shared/web/: ApiExceptionHandler.java
application/src/main/java/io/github/manormachine2207/hrsuite/tenant/: Tenant.java  TenantContext.java  TenantController.java  TenantExceptions.java  TenantRepository.java  TenantService.java  TenantStatus.java  package-info.java
application/src/main/java/io/github/manormachine2207/hrsuite/tenant/dto/: CreateTenantRequest.java  TenantResponse.java
application/src/main/java/io/github/manormachine2207/hrsuite/workflow/: DefaultProcessBpmn.java  DeployedProcess.java  FlowableWorkflowEngine.java  WorkflowEngine.java  package-info.java
application/src/main/resources/: application-dev.yml  application.yml
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/main/resources/db/changelog/changes/: 001-create-tenant.sql  002-create-antragstyp.sql  003-enable-rls-antragstyp.sql  004-create-antrag.sql  005-enable-rls-antrag.sql  006-create-tenant-n8n-config.sql  007-create-action-execution.sql
application/src/test/java/io/github/manormachine2207/hrsuite/: ModularityTests.java
application/src/test/java/io/github/manormachine2207/hrsuite/action/: ActionExecutionServiceTest.java  ActionItHarness.java  HmacSignerTest.java  N8nActionConnectorIT.java  N8nActionConnectorTest.java  N8nActionDelegateTest.java
application/src/test/java/io/github/manormachine2207/hrsuite/antrag/: AntragRlsIT.java  AntragServiceTest.java
application/src/test/java/io/github/manormachine2207/hrsuite/antragstyp/: AntragsTypControllerTest.java  AntragsTypPublishConcurrencyIT.java  AntragsTypRlsIT.java  AntragsTypServiceTest.java  AntragsTypTest.java  AntragsTypVersionTest.java  DevBearerTokenAuthTest.java
application/src/test/java/io/github/manormachine2207/hrsuite/antragstyp/form/: FormDefinitionTest.java
application/src/test/java/io/github/manormachine2207/hrsuite/antragstyp/version/: CompatibilityClassifierTest.java
application/src/test/java/io/github/manormachine2207/hrsuite/shared/tenant/: TenantContextFilterTest.java  TenantContextTest.java
application/src/test/java/io/github/manormachine2207/hrsuite/tenant/: TenantContextTest.java  TenantControllerTest.java  TenantIT.java  TenantServiceTest.java
application/src/test/java/io/github/manormachine2207/hrsuite/workflow/: WorkflowEngineIT.java
application/src/test/resources/bpmn/: action-test-process.bpmn20.xml
application/src/test/resources/db/: rls-it-init.sql
docker/n8n/: echo-workflow.json
docker/postgres-init/: 01-create-app-role.sh
docs/: n8n-smoke.md
docs/superpowers/plans/: 2026-05-30-cut-a-n8n-action-connector.md  2026-05-30-cut-b-flow-definition-compiler.md
docs/superpowers/specs/: 2026-05-30-n8n-action-connector-design.md
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/a11y/: axe.bootstrap.ts
frontend/src/app/core/auth/: auth-config.factory.ts  dev-auth.interceptor.ts
frontend/src/app/core/i18n/: multi-translate-http-loader.ts  translate-http-loader.factory.ts
frontend/src/app/core/runtime-config/: runtime-config.model.ts  runtime-config.service.ts
frontend/src/app/features/accessibility/: conformite.component.html  conformite.component.ts
frontend/src/app/features/antrag/: antrag.model.ts  (+4 more)
frontend/src/assets/config/: runtime.json
frontend/src/assets/i18n/: de.json  en.json  fr.json  it.json
scripts/: check_i18n_coverage.sh  dev-seed.sh
(+14 files in other folders)
